<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="GP8G2cfIUmoWu3G-QhHE">
    <mxGraphModel dx="984" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-3" value="" style="ellipse;html=1;shape=startState;rounded=1;labelBackgroundColor=none;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="404" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="Ez4K-VkX0izwkmCiAhnc-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-11" value="Red" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#ffffff;fillColor=#a20025;strokeColor=#6F0000;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="359" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=1;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="260" as="targetPoint" />
            <mxPoint x="399" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=1;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="200" as="targetPoint" />
            <mxPoint x="440" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-14" value="Yellow" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#e3c800;strokeColor=#B09500;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="359" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=1;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="360" as="targetPoint" />
            <mxPoint x="399" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=1;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="300" as="targetPoint" />
            <mxPoint x="440" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-17" value="Green" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#ffffff;fillColor=#6d8764;strokeColor=#3A5431;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="359" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-18" value="t20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ez4K-VkX0izwkmCiAhnc-19" value="t5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fD8pez5kvw6Dq-NqcMn-1" value="t20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="429" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fD8pez5kvw6Dq-NqcMn-2" value="t5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="427" y="215" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
